body {
  padding: 0;
  margin: 0;
  background-color: #dfe7ef;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: "Bitter", serif;
}

.wrap {
  border-radius: 15px;
  width: 410px;
  // height: 500px;
  background-color: #e7ecf1;
  box-shadow: 0px 15px 35px -5px rgb(50 88 130 / 32%);
  padding: 30px;
  box-sizing: border-box;
  min-height: 480px;
  position: relative;
  z-index: 0;

  .down {
    h1 {
      font-size: 20px;
      color: #6c7c9a;
    }

    h2 {
      color: #9eabbe;
      font-size: 16px;
    }

    > div {
      display: flex;
      color: #9eabbe;

      input {
        width: 100%;
      }
    }
  }
}
@keyframes fangda {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  // 30% {
  //   transform: scale(1);
  //   opacity: 1;
  // }
  100% {
    transform: scale(1.3);
    opacity: 0;
    
  }
}
@keyframes hou {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.up {
  width: 100%;
  height: 345px;
  display: flex;
  justify-content: right;
  > div {
    position: relative;
    .img {
      width: 300px;
      flex-shrink: 0;
      height: 300px;
      border-radius: 20px;
      // background-image: url("./image/1.jpg");
      position: relative;
      background-size: cover;

      &::before {
        content: "";
        background-image: inherit;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
        position: absolute;
        z-index: -1;
        top: 28px;
        left: 0px;
        transform: scale(0.9);
        filter: blur(12px);
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: inherit;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        z-index: -1;
        transform: scale(0.9);
        border-radius: 20px;
        filter: blur(20px);
      }
    }

    .img.ii {
      &::after{
        content: '';
        background-image: none;
        z-index: -100;
      }
      &::before {
        background-image: none;
        z-index: -100;
      }
    }

    
  }

  .control {
    flex-shrink: 0;
    width: 125px;
    height: 100%;
    // background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;

    i:not(:last-of-type):not(:nth-of-type(5)) {
      color: #acb8cc;
      font-size: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
      transition: all 0.3s;

      &:first-child {
        font-size: 30px;

        &.love {
          color: #d82222;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: white;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.223);
        transition: all 0.3s;
        opacity: 0;
        z-index: -1;
        border-radius: 50%;
      }

      &:hover {
        color: #532ab9;

        &::after {
          width: 60px;
          height: 60px;
          opacity: 1;
        }
      }
    }

    i:nth-of-type(5),
    i:nth-child(6) {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      background-color: transparent;
      color: white;
      margin-top: -10px;
      border-radius: 50%;
      margin-bottom: 0;

      &.none {
        display: none;
      }
    }
  }

  i {
    cursor: pointer;
  }
}

h1,
h2 {
  padding: 0;
  margin: 0;
}
