<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            perspective: 1500px;
            animation: bo 10s 1 forwards ease-in;
        }
        @keyframes bo{
            0%{
                perspective: 1500px;
            }
            100%{
                perspective: 300px;
            }
        }

        .load {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 0px;
            position: relative;
            animation: lo 10s 1 forwards ease-in;
        }
        @keyframes lo{
            0%{
                background-color: black;
            }
            90%{
                background-color: black;
            }
            100%{
                background-color: white;
            }
        }

        .left {
            width: 0%;
            background-color: rgb(0, 191, 255);
            height: 1px;
            transition: all 1s;
            flex-shrink: 0;
            animation: load 10s 1 forwards alternate ease-out;

        }

        .right {
            width: 0%;
            background-color: lightcoral;
            height: 1px;
            transition: all 1s;
            flex-shrink: 0;
            animation: load 10s 1 forwards alternate ease-out;
        }

        .loading {
            flex-shrink: 1;
            width: 100vw;
            height: 100vw;
            height: 1px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.325);
            transform-style: preserve-3d;
            perspective: 0px;
            animation: loading 10s 1 forwards linear;
        }

        @keyframes loading {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
                opacity: 0;
            }

            100% {
                transform: rotateX(90deg) rotateY(90deg);
                opacity: 1;
            }
        }

        @keyframes load {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
                background-color: lightgreen;
            }
        }
        .l{
            /* width: 100px; */
            display: table;
            height: 12px;
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: -6px;
            bottom: 0;
            text-align: center;
            margin: auto;
            font-size: 12px;
            vertical-align:bottom;
            animation: l 10s  1 linear forwards;
        }
        @keyframes l{
            0%{
                opacity: 0;
                color: white;
                font-size: 12px;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 1;
                font-size: 26px;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <div class="left"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="l">xxx</div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="right"></div>
    </div>
    <script>

    </script>
</body>

</html>