<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反弹</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            background-image: linear-gradient(rgba(151, 151, 151, 0.954) 1px, transparent 1px);
            background-size: 100% 4em;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            transition: all .1s linear;
        }

        .a {
            width: 4em;
            height: 4em;
            background-color: lightcoral;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 5px;
        }

        .b {
            width: 4em;
            height: 4em;
            background-color: rgb(128, 162, 240);
            position: absolute;
            left: 0em;
            top: 4em;
            border-radius: 5px;
        }

        .c {
            width: 4em;
            height: 4em;
            background-color: rgb(240, 180, 128);
            position: absolute;
            left: 0em;
            top: 8em;
            border-radius: 5px;

        }

        .d {
            width: 4em;
            height: 4em;
            background-color: rgb(214, 128, 240);
            position: absolute;
            left: 0em;
            top: 8em;
            border-radius: 5px;

        }

        .e {
            width: 4em;
            height: 4em;
            background-color: rgb(240, 229, 128);
            position: absolute;
            left: 0em;
            top: 8em;
            border-radius: 5px;

        }

        .f {
            width: 4em;
            height: 4em;
            background-color: rgb(135, 128, 240);
            position: absolute;
            left: 0em;
            top: 8em;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
<script>
    var bodyDOM = document.body;
    //构造函数 WuTi 物体
    function WuTi(ele, x, y, speedX, speedY) {
        this.ele = document.querySelector('.' + ele)
        this.width = this.ele.clientWidth
        this.height = this.ele.clientHeight
        this.speedX = speedX
        this.speedY = speedY
        this.x = x
        this.y = y
    }

    //prototype 原型
    WuTi.prototype.moveX = function () {

        if (this.x >= bodyDOM.clientWidth - this.width) {
            this.x = bodyDOM.clientWidth - this.width
            this.speedX = -this.speedX;
        } else if (this.x < 0) {
            this.x = 0
            this.speedX = -this.speedX;
        }
        this.x += this.speedX
        this.ele.style.left = this.x + 'px';
    }

    WuTi.prototype.moveY = function () {
        this.ele.style.top = this.y + 'px';

        // this.y += (this.speedY += 1)

        if (this.y > bodyDOM.clientHeight || this.y < -this.height) {
            this.ele.style.top = '0px';
            this.y = 0;
        }
        if (this.y >= bodyDOM.clientHeight - this.height) {
            this.ele.style.top = bodyDOM.clientHeight + 'px';

            this.speedY = -this.speedY;
            this.speedY *= 0.9;
        } else if (this.y < 0) {
            this.ele.style.top = 0 + 'px';

            this.speedY = -this.speedY;
        }

    }

    var a = new WuTi('a', 0, 0, 20, 0)
    var b = new WuTi('b', 0, 64, 10, 0)
    var c = new WuTi('c', 0, 64 * 2, 30, 0)
    var d = new WuTi('d', 0, 64 * 3, 15, 0)
    var e = new WuTi('e', 0, 64 * 4, 25, 0)
    var f = new WuTi('f', 0, 64 * 5, 35, 0)
    var element = [ b, c, d, e, f];
    // onkeydown = function () {
       
    // }
    onkeyup = function () {
        console.log(123)
        console.log(event.keyCode)
        if (event.keyCode == 40) {
            a.y = a.y + 64
            a.ele.style.top = a.y + 'px';
        }
        if (event.keyCode == 38) {
            a.y = a.y - 64
            a.ele.style.top = a.y + 'px';
        }
        if (event.keyCode == 37) {
            console.log(12)
            a.x =a.x -10;
            a.ele.style.left = a.x + 'px';
        }
        if (event.keyCode == 39) {
            a.x = a.x +10;
            a.ele.style.left = a.x + 'px';

        }
    }
    setInterval(function () {
        element.forEach(function (e, i) {
            e.moveX();
            e.moveY();
        })
    }, 100)

</script>

</html>