<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
        }

        li {
            width: calc(67px * 3);
            height: calc(119.2px *3);
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        li>img {
            box-shadow: 0 0 10px 0 #ccc;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>
            <img src="./image/01.png" alt="">
        </li>
        <li>
            <img src="./image/分享.png" alt="">
        </li>
        <li>
            <img src="./image/我的.png" alt="">
        </li>
        <li>
            <img src="./image/手记.png" alt="">
        </li>
        <li>
            <img src="./image/搜索.png" alt="">
        </li>
        <li>
            <img src="./image/详情.png" alt="">
        </li>
    </ul> -->
    <h1 style="margin: auto;text-align: center;">鼠标悬停查看详情</h1>
    <script>
        let name;
        const xhr = new XMLHttpRequest()
        xhr.onreadystatechange = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                const a = xhr.responseText
                if (a) {
                    name = JSON.parse(a)
                    name.sort((b, a) => {
                        return parseInt(b) - parseInt(a)
                    })
                }
            }
        }
        xhr.open('get', './imageName.txt', false)
        xhr.send()

        const ul = create('ul')

        const detail = name.map(e=>{
            return e.slice(0,e.indexOf('.'))
        })

        name.forEach((e, i) => {
            let li = create('li')
            let img = create('img')
            img.src = './image/' + e
            img.title = detail[i]
            add(li, img)
            add(ul, li);
        });

        add(document.body, ul)

        function create(string) {
            return document.createElement(string);
        }
        function add(ul, li) {
            return ul.appendChild(li);
        }
    </script>
</body>

</html>