body,
p,
h1,
h2,
h5 {
  padding: 0;
  margin: 0;
}

.sort {
  padding: 10px 0;
  .row {
    > div {
      padding: 0;
      margin: 0 0 10px 0;
      > div:first-child {
        text-align: left;
        color: rgba(0, 0, 0, 0.34);
      }
      > div:last-child {
        display: flex;
        flex-wrap: wrap;
        > div {
          padding: 0 10px;
          margin: 4px;
          border-radius: 5px;
          transition: all 0.1s;
          cursor: pointer;
          font-size: 14px;
          &:active {
            color: white;
            background-color: #32aaff;
          }
        }
        > div.active {
          color: #32aaff !important;
        }
      }
    }
  }
}

.content {
  .row {
    .my {
      text-align: center;
      font-size: 60px;
      line-height: 100px;
      color: rgb(120, 120, 120);
    }
    > div {
      margin-bottom: 25px;
      > div {
        img {
          width: 100%;
          height: 449.6px;
          @media screen and (min-width: 768px) {
            height: 293.31px;
          }
          @media screen and (min-width: 996px) {
            height: 283.33px;
          }
          @media screen and (min-width: 1200px) {
            height: 220px;
          }
        }
        > h5 {
          margin: 10px 0 5px 0;
          width: 100%;
          height: 19.2px;
          line-height: 19.2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {
          color: rgba(0, 0, 0, 0.34);
          font-size: 12px;
        }
      }
    }
  }
}
