<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        /* @font-face {
            font-family: 'fu';
            src: url('./font/fu.ttf');
        } */
        
        .happiness {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #da1f1f;
            overflow: hidden;
        }

        .happiness h1 {
            width: calc(100vh * 0.6);
            height: calc(100vh * 0.6);
            object-fit: contain;
            transform: rotate(45deg);
            border: 5vh solid lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15vh;
        }

        .happiness h1 span {
            display: block;
            transform: rotate(-45deg);
            font-size: 43vh;
            font-weight: 500;
            color: lightgoldenrodyellow;
        }

        .happiness2 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #da1f1f;
            overflow: hidden;
        }

        .happiness2 h1 {
            width: calc(100vw * 0.6);
            height: calc(100vw * 0.6);
            object-fit: contain;
            transform: rotate(45deg);
            border: 5vw solid lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15vw;
        }

        .happiness2 h1 span {
            display: block;
            transform: rotate(-45deg);
            font-size: 40vw;
            font-weight: 500;
            color: lightgoldenrodyellow;
        }
        #box{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #box h1{
            position: relative;
            z-index: 10;
            cursor: pointer;
            user-select: none;
        }
        #canv{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="box" class="happiness">
        <h1><span>福</span></h1>
        <canvas id="canv" width="1000px" height="1000px"></canvas>
    </div>
    <script>
        function classTarget() {
            if (window.innerWidth > window.innerHeight) {
                document.querySelector('#box').className = 'happiness'
            } else {
                document.querySelector('#box').className = 'happiness2'
            }
        }
        classTarget();
        window.addEventListener('resize', classTarget);

        let canv = document.getElementById('canv')
        let ctx = canv.getContext("2d");
        ctx.fillStyle = "#FF0000";
        // ctx.fillRect(0, 0, 1000, 175);
    </script>
</body>

</html>