<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科技loading</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap div[class^=wq] {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid rgba(4, 22, 32, 0.1);
            border-top: 2px solid rgb(83, 198, 255);
            border-bottom: 2px solid rgb(83, 198, 255);
            transition: all 1.2s linear;
            animation: zhuan 1.2s infinite linear;
        }

        .wrap div.wq2 {
            width: 270px;
            height: 270px;
            border: 2px solid rgb(83, 198, 255, 0.1);
            border-left: 2px solid rgb(83, 198, 255);
            border-right: 2px solid rgb(83, 198, 255);
            animation: zhuan2 1s infinite linear;

        }

        .wrap div.wq3 {
            width: 240px;
            height: 240px;
            border: 2px solid rgba(6, 31, 33, 0.1);
            border-left: 2px solid rgb(83, 198, 255);
            border-right: 2px solid rgb(83, 198, 255);
            transform: rotate(30deg);
            animation: zhuan3 1.5s infinite linear;
        }

        @keyframes zhuan {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes zhuan2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes zhuan3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(720deg);
            }
        }

        .loading {
            position: absolute;
            color: white;
            font-family: '宋体';
            font-weight: 600;
            font-size: 20px;
        }

        div[class^=nq] {
            position: absolute;
            border-radius: 50%;
            /* border-top-right-radius: 50% 200px;
            border-top-left-radius: 50% 200px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px; */
            border: 1px solid rgb(83, 198, 255);
            width: 130px;
            height: 130px;
        }

        .zuti{
            transform-style: preserve-3d;
        }
        .nq1 {
            animation: nq1 1.5s infinite linear;

        }

        .nq2 {
            animation: nq2 2s infinite linear;
        }

        .nq3 {
            animation: nq3 1.2s infinite linear;
            transform: rotateX(30deg);
        }

        @keyframes nq1 {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes nq2 {
            0% {
                transform: rotateY(0deg);

            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes nq3 {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(180deg);
            }
        }
        .zuti{
            position: absolute;
            display:flex;
            justify-content: center;
            align-items: center;
            transform: rotate(30deg);
            animation: zuti 1.2s infinite linear;
        }
        @keyframes zuti{
            0% {
                transform: rotate3d(0deg);
            }

            100% {
                transform: rotate3d(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="zuti">
            <div class="nq1"></div>
            <div class="nq2"></div>
            <div class="nq3"></div>
        </div>
        <div class="loading">loading...</div>
        <div class="wq1"></div>
        <div class="wq2"></div>
        <div class="wq3"></div>
    </div>

    <script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
    <script>

        setInterval(() => {
            $('.loading').fadeToggle(700, 'linear')
        }, 700)

    </script>
</body>

</html>