<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子时钟</title>
    <script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(19, 19, 19, 0.979);
        }
        .timeWrap{
            width: 1270px;
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }
        .ss {
            width: 220px;
            height: 200px;
            /* background-color: rgba(173, 216, 230, 0.42); */
            margin: 100px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .ss .gg {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .ss .gg li {
            display: flex;
            width: 100px;
            height: 10px;
            align-items: center;
            justify-content: space-evenly;
        }

        .ss span {
            flex-shrink: 0;
            display: inline-block;
            width: 40px;
            height: 10px;
            background-color: lightblue;
            border-top-left-radius: 5px 10px;
            border-bottom-left-radius: 5px 10px;
            border-top-right-radius: 5px 10px;
            border-bottom-right-radius: 5px 10px;
            text-shadow: 0 0 10px 4px lightcoral;
        }

        .shu {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .hen {
            left: -55%;
            top: 30%;
            position: absolute;
            width: 200%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            transform: rotate(90deg);
            align-content: space-between;
        }

    </style>
</head>

<body>
    <div class="timeWrap">

        <div class="ss">
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
        </div>
        <div>:</div>
        <div class="ss">
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
        </div>
        <div>:</div>
        <div class="ss">
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
            <div class="gg">
                <div class="shu">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
                <div class="hen">
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                    <li><span></span><span></span></li>
                </div>
            </div>
        </div>
    </div>
    <script>
        var arr = [[0, 2, 3, 4, 5, 6], [3, 4], [0, 3, 1, 6, 2], [0, 3, 1, 4, 2], [5, 1, 3, 4], [0, 5, 1, 4, 2], [0, 5, 6, 2, 4, 1], [0, 3, 4], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5]];

        function xxx(n,ele) {
            $('.gg').eq(ele).find('li').css('opacity', 0.2);
            arr[n].forEach((e) => {
                $('.gg').eq(ele).find('li').eq(e).css('opacity', 1)
            })
        }

        setInterval(function () {
            var ss = new Date().getSeconds()<10?'0'+new Date().getSeconds():new Date().getSeconds()
            var mm = new Date().getMinutes()<10?'0'+new Date().getMinutes():new Date().getMinutes()
            var hh = new Date().getHours()<10?'0'+new Date().getHours():new Date().getHours()
            console.log(hh);
            xxx(+(("" + ss).slice(-1)),0)
            xxx(+(("" + ss).slice(0,1)),1)
            xxx(+(("" + mm).slice(-1)),2)
            xxx(+(("" + mm).slice(0,1)),3)
            xxx(+(("" + hh).slice(-1)),4)
            xxx(+(("" + hh).slice(0,1)),5)
        }, 1000)

    </script>
</body>

</html>