<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .box {
            display: table;
            margin: auto;
        }

        #aaa:checked+div {
            background-color: rgb(41, 191, 41);
        }

        #aaa:checked+div>i {
            opacity: 1;
            /* margin-left: 40px; */
            left: calc(100% - 40px);
        }

        #aaa:checked+div>i:first-of-type {
            opacity: 0;
            left: calc(100% - 40px);

        }

        #aaa {
            display: none;
        }

        .bbb {
            width: 60px;
            height: 30px;
            background-color: lightcoral;
            border-radius: 100px;
            transition: all 1s;
            display: flex;
            align-items: center;
            position: relative;
        }

        .bbb i {
            opacity: 1;
            transition: all .5s ease;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            font-family: '宋体';
            border: 3px solid rgb(26, 99, 142);
            box-sizing: border-box;
            position: absolute;
            left: 0;
            font-style: inherit;
        }

        i::selection {
            font-size: 30px;
            background-color: black;
            color: rgb(0, 191, 255);
            cursor: pointer;
            outline: rgb(112, 184, 112) 1px solid;
        }

        .bbb i:last-of-type {
            opacity: 0;
        }



        .xxx_yyy {
            display: none;
        }

        .xxx_yyy+div {
            width: 200px;
            /* margin-left: -20px; */
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 1000px;
            z-index: -1;
            position: relative;
            display: flex;
            align-items: center;
        }

        .xxx_yyy+div>i {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            position: absolute;
            left: 14px;
            background-color: aliceblue;
            border-radius: 50%;
            border: 3px solid rgb(0, 0, 0);
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            transition: all .3s .3s ease-out;
            transform: scale(1.5);
            font-style: initial;
            visibility: visible;
            opacity: 1;
            z-index: 10;
            background-color: rgb(255, 255, 255);
        }
        .xxx_yyy+div>i:first-of-type {
            transform: scale(0.8);
            left: 64px ;
            transition: all .3s  ease-out;
            visibility: hidden;
            background-color: rgb(186, 230, 173);
            color: white;
            border: 3px solid white;
        }

        .xxx_yyy:checked+div>i:last-of-type {
            left: 64px;
            transform: scale(0.8);
            transition: all .3s ease-out;
            visibility: hidden;
            color: white;
        }
        .xxx_yyy:checked+div>i:first-of-type {
            left: 114px;
            transform: scale(1.5);
            visibility: visible;

            transition: all .3s .3s ease-out;
        }
        .xxx_yyy+div>div{
            position: absolute;
            width: 176px;
            left: 0px;
            height: 75px;
            z-index: -1;
            border-radius: 200px;
            transition: all .6s;
            background-color: rgb(169, 169, 169);
        }
        .xxx_yyy:checked+div>div{
            background-color: rgb(186, 230, 173);

        }
        .xxx_yyy+div>div::after{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            content: '';
            left: 63px;
            top:-24px;
            transform: rotate(-45deg);
            border-radius: 1px 100px;
        }
        .xxx_yyy+div>div::before{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            content: '';
            left: 63px;
            top: 50px;
            transform: rotate(-45deg);
            border-radius: 1px 100px;
        }
        .pp::after{
            content: '';
            position: absolute;
            left: -1.5px;
            top: 9.5px;
            border-radius: 50%;
            width: 82px;
            height: 82px;
            background-color: white;
            box-sizing: border-box;
            transition: all .6s ease-out;
            border: 1px solid #000;
        }
        .xxx_yyy:checked +div > p::after{
            border: 3px solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgb(146, 192, 132);
        }
        .pp::before{
            content: '';
            position: absolute;
            left: 98px;
            top: 9.5px;
            border-radius: 50%;
            width: 82px;
            height: 82px;
            z-index: 1;
            background-color: rgb(101, 101, 101);
            box-sizing: border-box;
            border: 3px solid white;
        }
        .xxx_yyy:checked + div > p::before{
            transition: all .6s ease-out;
            background-color: rgb(186, 230, 173);
            border: none;
        }
    </style>
</head>

<body onselectstart="return false">
    <div class="box">
        <label for="aaa">
            <input type="checkbox" name="aaa" id="aaa">
            <div class="bbb">
                <i>关</i>
                <i>开</i>
            </div>
        </label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <label for="xxx" style="width: 200px;">
            <input class="xxx_yyy" type="checkbox" id ='xxx'>
            <div>
                <i>开</i>
                <div></div>
                <p class="pp"></p>
                <i>关</i>
            </div>
        </label>
    </div>

</body>
<!-- <script>
    var id = 9  
    var a = {
        'data-id':123,
        data:123
    }
    a['data-id'] = 1233

    console.log(a['data-id']);
    console.log(a.data-id);
</script> -->

</html>