<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水杯</title>
    <style>
        .wrap {
            width: 100px;
            height: 400px;
            background-color: lightskyblue;
            display: flex;
            align-items: flex-end;

        }

        .wrap:active .h2o {

            animation-play-state: running;
        }

        .h2o {
            width: 100%;
            height: 10px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: h2o 3s linear paused forwards;
            background-color: rgb(0, 110, 206);
        }

        @keyframes h2o {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

        .box3{
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(198, 237, 249);
            animation: box2 2s infinite  linear alternate;
            position: absolute;
            z-index: -1000;
        }
        .box2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(165, 213, 228);
            animation: box2  2s 0s infinite  linear alternate;
            position: absolute;
            z-index: -10000;

        }
        @keyframes box2{
            0%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: scale(1.5);
            }
        }
        .box{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: auto;
        }
        .box1{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 1000000;
            background-color: rgb(41, 179, 225);
        }
        

    </style>
</head>

<body>
    <div class="wrap">
        <div class="h2o"></div>
    </div>

    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>

</html>