body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.banner {
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  background: url("../img/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .wrapper {
    width: 1000px;
    height: 550px;
    margin: 0 auto;
    .content {
      // height: 500px;
      box-sizing: border-box;
      padding: 100px 0;
      p {
        font-size: 14px;
        color: #13a2b7;
        margin-bottom: 10px;
      }
      h1 {
        width: 50%;
        font-size: 45px;
        font-weight: 600 !important;
      }
      div.btn {
        text-transform: uppercase;
        background-color: #13a2b7;
        border-radius: 5px;
        width: 160px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin-top: 30px;
        a {
          color: lightcyan;
        }
      }
    }
  }
}

.consultation {
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  // background-color: lightblue;
  .wrapper {
    width: 1000px;
    height: 383px;
    margin: 0 auto;
    .card {
      position: relative;
      width: 300px;
      float: left;
      height: 100%;
      .card-body {
        position: absolute;
        top: -70px;
        background-color: rgba(255, 255, 255, 0.854);
        box-sizing: border-box;
        padding: 10%;
        box-shadow: 0 0 15px 1px rgba(173, 173, 173, 0.7);
        position: relative;
        p {
          color: rgb(173, 173, 173);
          font-size: 14px;
        }
        h1 {
          font-size: 30px;
          margin: 0 0 20px 0;
        }
        i {
          color: rgb(105, 105, 105);
          position: absolute;
          top: 56%;
          left: 80%;
        }
        div.btn {
          background-color: #13a2b7;
          width: 100%;
          height: 50px;
          text-align: center;
          line-height: 50px;
          font-size: 15px;
          letter-spacing: 1px;
          border-radius: 5px;
          margin-top: 30px;
          a {
            color: aliceblue;
          }
        }
        input {
          width: 99%;
          height: 40px;
          text-indent: 2em;
          outline: #13a2b7;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          background-color: transparent;
          &[type="text"]:focus {
            border: 1px solid #13a2b7;
          }
        }
        div.asc {
          position: relative;
          background-color: transparent;
          i {
            position: absolute;
            font-size: 20px;
            top: 15px;
            left: 88%;
            transform: rotate(0deg);
            transition: all 0.3s;
            pointer-events: none;
          }

          select {
            position: relative;
            background-color: transparent;
            border-radius: 5px;
            width: 100%;
            text-indent: 1.8em;
            height: 40px;
            outline: #13a2b7;
            color: rgb(127, 127, 127);
            border: 1px solid #ccc;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            //给自定义的图标实现点击下来功能
            // pointer-events: none;
            &:focus {
              border: 1px solid #13a2b7;
            }
            &:focus + i {
              transform: rotate(-180deg);
              top: 10px;
            }
          }
        }
      }
    }

    .aesthetic {
      width: 650px;
      float: left;
      height: 100%;
      // background-color: lightgreen;

      .content {
        width: 92%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 70px 0 50px 0;
        border-bottom: 1px solid rgba(230, 230, 230, 0.705);
        .left {
          width: 50%;
          float: left;
          box-sizing: border-box;
          P {
            color: rgb(128, 128, 128);
          }
          h1 {
            font-size: 32px;
            span {
              font-size: 32px;
              color: #13a2b7;
            }
          }
          span {
            font-size: 14px;
          }
        }
        .right {
          float: right;
          box-sizing: border-box;
          width: 45%;
          height: 100%;
          padding: 20px 0;
          .right-url {
            background: url("../img/consultation-video.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
            text-align: center;
            line-height: 223px;
            a.icons {
              z-index: 777;
              i {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #13a2b7;
                line-height: 50px;
                color: aliceblue;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
