.doctors {
  padding: 50px 0;
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .wrapper {
    width: 1000px;
    /* background: green; */
    margin: 0 auto;
    header.title {
      text-align: center;
      p {
        color: #c4c4c4;
      }
      h3 {
        font-size: 36px;
      }
    }
    ul.list {
      text-align: center;
      overflow: hidden;
      padding: 40px 0;
      li {
        width: 303px;
        float: left;
        margin: 0 15px;
      }
      li.card {
        img {
          width: 100%;
          border-radius: 50%;
          box-sizing: border-box;
          /* border: 9px solid #fff; */
          padding: 10px;
          background-color: #fff;
        }
        h3 {
          margin-top: 20px;
          font-size: 28px;
        }
        p {
          color: #13a2b7;
          margin: 10px 0;
        }
        .icons {
          i {
            margin: 5px;
            color: #666666;
          }
        }
      }
    }
  }
}
