.footer {
  overflow: hidden;
  background-color: rgb(21, 30, 30);
  color: #fff;
  box-sizing: border-box;
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  .hr{
    border-bottom: 1px solid rgb(82, 82, 82);
  }
  .title {
    width: 1000px;
    margin: 40px auto;
    overflow: hidden;
    // background-color: rgb(21, 22, 31);
    box-sizing: border-box;
    text-align: left;
    .title-list {
      width: 33.33%;
      float: left;
      overflow: hidden;
      text-align: left;
    }
    .title-list:nth-child(2) {
      box-sizing: border-box;
    }

    h1 {
      letter-spacing: 1px;
      font-size: 26px;
      box-sizing: border-box;
      line-height: 45px;
    }

    .input {
      vertical-align: middle;

      margin: 0 auto;
      text-align: center;
      border-radius: 100px;
      box-sizing: border-box;
      width: 100%;
      height: 45px;
      overflow: hidden;
      input {
        color: #fff;
        background-color: transparent;
        border: none;
        width: 60%;
        height: 100%;
        outline: none;
        text-indent: 2em;
        border: 1px solid lightseagreen;
        border-right: none;
        border-radius: 100px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        box-sizing: border-box;
        float: left;
      }
      //   input:-moz-placeholder,
      //   textarea:-moz-placeholder {
      //     color: #fff;
      //   }
      input::placeholder {
        color: rgb(201, 201, 201);
      }
      button {
        float: right;
        height: 45px;
        width: 40%;
        border: none;
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        background-color: lightseagreen;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
      }
    }
    .icons {
      box-sizing: border-box;
      padding: 2px 0;
      float: right;
      div {
        width: 41px;
        height: 41px;
        background-color: rgba(111, 111, 111, 0.3);
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        margin-left: 10px;
        float: left;
        i {
        }
      }
    }
  }
  .content {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding:30px 0 ;
    ul {
      float: left;
      margin-right: 30px;
      h1 {
        line-height: 3em;
        font-size: 23px;
      }
      a {
        color: rgb(153, 153, 153);
        line-height: 40px;
        li {
          i {
            text-align: center;
            color: lightseagreen;
            width: 20px;
            height: 50px;
          }
        }
      }
    }
    div.image {
      box-sizing: border-box;
      padding: 20px 0;
      float: right;
      img {
        width: 330px;
        height: 200px;
      }
    }
}
    .bottom {
      overflow: hidden;
      font-size: 18px;
      width: 1000px;
      margin: 0 auto;
      font-size: 12px;
      padding: 20px 0;
      color: rgb(150, 150, 150);
      span {
        float: left;
      }
      p {
        float: right;
      }
    }
}
