.image {
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .warpper {
    height: 650px;
    overflow: hidden;
    li {
        width: 24.4%; 
        height: 50%;
        float: left;
        margin: 0 0.8% 0.8% 0;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        &:hover::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(123, 209, 180, 0.4);
          }
          &:nth-child(1) {
            background-image: url("../img/gallery-1.jpg");
          }
          &:nth-child(2) {
            background-image: url("../img/gallery-2.jpg");
          }
          &:nth-child(3) {
            background-image: url("../img/gallery-3.jpg");
          }
          &:nth-child(5) {
            background-image: url("../img/gallery-5.jpg");
            margin: 0 0.8% 0 0;
          }
          &:nth-child(6) {
            background-image: url("../img/gallery-6.jpg");
            margin: 0 0.8% 0 0;
          }
          &:nth-child(7) {
            margin: 0 0.8% 0 0;
            background-image: url("../img/gallery-7.jpg");
          }
          &:nth-child(4) {
            background-image: url("../img/gallery-4.jpg");
            height: 100%;
            margin-right: 0;
            float: right;
          }
      }
      
  }



}
