.news {

    padding: 50px 0;
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    .wrapper {
        width: 1000px;
        margin: 0 auto;
        header {
            overflow: hidden;
            margin-bottom: 20px;
            div {
                float: left;
                p {
                    font-size: 12px;
                    color: #666666;
                }
                h3 {
                    font-size: 32px;
                }
            }
            button {
                float: right;
                background-color: transparent;
                border: 2px solid lightseagreen;
                width: 180px;
                border-radius: 5px;
                font-size: 14px;
                letter-spacing: 0.5px;
                color: rgb(54, 54, 54);
                text-transform: uppercase;
                /* 字体大写 */
                height: 45px;
            }
        }
        ul.list {
            overflow: hidden;
            .card {
                width: 33.33%;
                float: left;
                box-sizing: border-box;
                padding: 20px;
                li {
                    box-shadow: 1px 1px 10px 2px rgb(202, 202, 202, 0.2);
                    box-sizing: border-box;
                    padding: 10px 10px;
                    a {
                        color: rgb(42, 42, 42);
                        font-size: 17px;
                        font-weight: bold;
                    }
                    p {
                        color: #666666;
                        font-size: 14px;
                        margin: 10px 0;
                    }
                    div.author {
                        line-height: 40px;
                        img {
                            border-radius: 50%;
                            vertical-align: middle;
                        }
                        span {
                            margin-left: 10px;
                            vertical-align: middle;
                            color: rgb(152, 152, 152);
                            font-size: 12px;
                        }
                    }

                }
                li:hover {
                    a {
                        text-decoration: underline;
                    }
                    box-shadow: 1px 1px 15px 4px rgba(220, 220, 220, 0.6);
                }
                
            }
        
        }


        
        
    }

    
    
    
    
    
    
    
}