h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  margin: 0;
}

.offer {
  padding: 40px 0;
  min-width: 1050px;
  .offer-title {
    text-align: center;
    p {
      font-size: 14px;
      margin: 5px 0;
      &:last-child {
        font-size: 30px;
      }
    }
  }
  .card-wrapper {
    overflow: hidden;
    padding: 60px 0;
    .card {
      width: 220px;
      text-align: center;
      float: left;
      margin: 0 15px;
      img {
        margin: 0 0 20px 0;
      }
    }
  }
}
.wrapper {
  margin: 0 auto;
  width: 1000px;
}

.services {
  background-image: url("../img/services-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7vh 0;
  min-width: 1050px;
  .services-title {
    overflow: hidden;
    margin-top: 50px;
    .title {
      float: left;
      p {
        color: rgb(40, 159, 159);
      }
      h3 {
        font-size: 32px;
        color: aliceblue;
      }
    }
    button {
      float: right;
      width: 200px;
      height: 50px;
      background-color: transparent;
      border: 2px solid rgb(29, 146, 197);
      border-radius: 5px;
      font-size: 20px;
      color: aliceblue;
    }
  }
  .services-conter {
    overflow: hidden;
    margin: 40px 0;
    .services-card {
      width: 480px;
      margin: 10px;
      background-color: white;
      border-radius: 5px;
      float: left;
      padding: 50px 0;
      .services-card-img {
        float: left;
        margin: 0 40px;
      }
      .services-card-conter {
        width: 300px;
        float: left;
      }
      .services-card-conter h3 {
        margin: 0 0 10px 0;
      }
      .services-card-conter span {
        font-size: 12px;
      }
    }
  }
}
