* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }

  .top {
    background-color: #0c5d69;
    color: rgb(247, 247, 247);
    .wrapper {
      overflow: hidden;
      margin: 0 auto;
      width: 1000px;
      .left {
        font-size: 10px;

        float: left;
        line-height: 45px;
        ul {
          overflow: hidden;

          li {
            float: left;
            margin-right: 15px;
            i {
              font-size: 14px;
              text-align: center;
              width: 20px;
              height: 20px;
            }
          }
        }
      }

      .right {
        float: right;
        ul {
          overflow: hidden;
          li {
            text-align: center;
            line-height: 45px;
            margin-left: 20px;
            float: left;
            a {
              color: rgb(243, 243, 243);
            }
          }
        }
      }
    }
  }

  .header_nav {
    text-transform: uppercase;
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
    .logo {
      line-height: 40px;
      font-size: 26px;
      font-weight: bold;
      float: left;
    }
    .nav {
      font-size: 15px;
      font-weight: 450;
      ul {
        text-align: right;
        li {
          display: inline-block;
          margin-right: 25px;
          position: relative;
          &:nth-child(4) {
            ul {
              background-color: black;
              position: absolute;
              z-index: 9;
              bottom: -97px;
              transition: all 0.5s;
              visibility: hidden;
              opacity: 0;
              li {
                width: 90px;
                text-align: left;
                font-size: 12px;
                list-style: none;
                float: none;
                margin: 3px 0;
                a {
                  line-height: 20px;
                  color: aliceblue;
                }
                & a:hover:after {
                  content: "";
                  transform: scale(0);
                  width: 0;
                }
              }
            }
          }
          &:nth-child(4):hover {
            ul {
              visibility: visible;
              opacity: 1;
              bottom: -77px;
              transition: all 0.5s;
            }
          }
          &.active {
            a::after {
              content: "";
              width: 100%;
              transform: scale(1);
              height: 2px;
              background-color: #0c5d69;
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }
          a {
            color: rgb(33, 33, 33);
            &::after {
              content: "";
              transform: scale(0);
              transition: all 0.5s;
              width: 0;
              height: 2px;
              background-color: #0c5d69;
              position: absolute;
              left: 50%;
              bottom: 0;
            }
            &:hover:after {
              content: "";
              transform: scale(1);
              transition: all 0.5s;
              width: 100%;
              height: 2px;
              background-color: #0c5d69;
              position: absolute;
              left: 0px;
              bottom: 0;
            }
          }
        }
        div.btn {
          display: inline-block;
          a {
            letter-spacing: 1px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #13a2b7;
            display: inline-block;
            color: rgb(28, 28, 28);
          }
        }
      }
    }
  }
}
