body {
  margin: 0;
  padding: 0;
}
h1 {
  span {
    font-weight: 400;
  }
}
.services {
  * {
    margin: 0;
    padding: 0;
  }
//   background-color: lightblue;
  &::after,
  &::before {
    content: "";
    display: table;
  }
  width: 90%;
  margin: 0 auto;
  .title {
    font-size: 26px;
    text-align: center;
    margin: 50px 0;
  }
  ul {
    max-width: 1197px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    // background-color: lightcoral;
    &::after,
    &::before {
      content: "";
      display: table;
      clear: both;
    }
    li {
      position: relative;
      // max-width: 254.25px;
      width: calc(25% - 30px);
      float: left;
      border-radius: 10px;
      margin: 0 15px;
      font-size: 0;
      overflow: hidden;
      &:hover .img-hover {
        transform: scale(1);
      }
      &:hover i {
        opacity: 0;
      }
      .img-hover {
        transform: scale(0);
        transition: all 0.5s;
        position: absolute;
        top: 0;
        color: aliceblue;
        background-color: #e63835ab;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        // padding: 10%;
        .content {
          box-sizing: border-box;
          padding: 10%;
          position: absolute;
          top: 0;
          bottom: 0;
          display: table;
          margin: auto 0;
          h1 {
            font-size: 20px;
            // line-height: 20px;
            margin: 20px 0;
          }
          p {
            line-height: 26px;
            font-size: 14px;
            max-height: 78px;
            overflow: hidden;
          }
        }
      }
      img {
        border-radius: 10px;
        width: 100%;
      }
      i {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 12%;
        height: 9%;
        text-align: center;
        line-height: 30px;
        background-color: #f54748;
        font-size: 20px;
        color: lightcyan;
        opacity: 1;
        transition: all 0.5s;
      }
    }
  }
  .btn {
    width: 230px;
    height: 55px;
    background-color: #f54748;
    border-radius: 100px;
    text-align: center;
    line-height: 55px;
    font-size: 18px;
    margin: 50px auto;
    transition: all 3s;
    &:hover{
        background-color: #e87a35;
        transition: all .3s;
    }
    a {
      color: aliceblue;
      text-decoration: none;
    }
  }
}
