body {
  margin: 0;
  padding: 0;
}
.clearFix {
  &::before,
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
header.nav-top {
  width: 100%;
  z-index: 1000;
  top: 0;
  position: fixed;
  // background-color: rgb(86, 86, 86);
  padding: 20px 0;

  .wrapper {
    width: 90%;
    min-width: calc(853.33px * 0.9);
    max-width: 1167px;
    margin: 0 auto;
    // background-color: lightblue;
    padding: 0 15px;
    .logo {
      color: aliceblue;
      float: left;
      //   background-color: lightcoral;
      width: 150px;
      font-size: 15px;
      font-weight: 500;
      span {
        font-weight: 400;
      }
    }
    .content {
      float: right;
      width: calc(100% - 150px);
      height: 45.33px;
      text-align: center;
      //   background-color: aqua;
      ul {
        font-size: 14px;
        text-transform: uppercase;
        height: 100%;
        font-weight: 500;
        display: inline-block;
        line-height: 45.33px;
        li {
          display: inline-block;
          // float: left;
          margin: 0 10px;
          a {
            transition: all 0.5s;
            color: aliceblue;
            &:hover {
              color: #f54748;
            }
          }

          &:first-child {
            a {
              color: #f54748;
            }
          }
        }
      }
      div {
        // display: inline-block;
        float: right;
        line-height: 45.33px;
        // background-color: rgb(237, 72, 72);
        input {
          color: #f1bdbd;
          &::placeholder {
            color: aliceblue;
          }
          &:focus {
            border: 1px solid rgba(234, 255, 255, 0.635);
            border-right: none;
            color: aliceblue;
          }
          width: 200px;
          box-sizing: border-box;

          height: 40px;
          text-indent: 1em;
          background-color: rgba(165, 165, 165, 0.441);
          border: none;
          border-radius: 100px 0 0 100px;
          outline: none;
        }
        i {
          &.fa-search:hover{
            background-color: #e87a35;
          }
          vertical-align: middle;
          height: 40px;
          width: 47px;
          border-radius: 0 100px 100px 0;
          line-height: 40px;
          transition: all .5s;
          color: aliceblue;
          background-color: #f54748;
        }
        a {
          i {
            background: none;
            // text-align: right;
            width: 24px;
            font-size: 23px;
            color: aliceblue;
            
          }
          
        }
      }
    }
  }
}

.banner {
  position: relative;
  // .left {
  //   transform: rotateY(-50%);
  //   width: 50px;
  //   height: 50px;
  //   border-radius: 50%;
  //   line-height: 50px;
  //   text-align: center;
  //   color: aliceblue;
  //   top: 50%;
  //   left: 15px;
  //   position: absolute;
  //   background-color: #3a3734;
  //   z-index: 100;
  // }
  // .right {
  //   transform: rotateY(-50%);
  //   width: 50px;
  //   height: 50px;
  //   border-radius: 50%;
  //   color: aliceblue;
  //   line-height: 50px;
  //   text-align: center;
  //   top: 50%;
  //   right: 15px;
  //   position: absolute;
  //   background-color: rgb(96, 101, 103);
  //   z-index: 100;
  // }
  // .left:active ~ .back {
  //   // animation-play-state:paused;

  //   // animation-direction: reverse;
  //   // animation-duration: 0.9s;
  //   animation-play-state:running;
  //   // animation-direction: reverse;
  //   // animation-fill-mode: forwards;
  // }
  // .right:active + .back {
  //   // // color: #e87a35;
  //   // animation-play-state:paused;
  //   // animation-duration: 0.9s;
  //   // animation-direction: normal;
  //   // animation-fill-mode: forwards;
  //   animation-play-state:running;

  // }

  .back {
    height: 100vh;
    z-index: 0;
    background-size: cover;
    background-position: center;
    position: relative;
    .dil {
      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      z-index: 10000;
      width: 200px;
      // height: 100px;
      // background-color: #e87a35;
      a {
        opacity: .7;
        display: block;
        border-radius: 10px;
        width: 30px;
        margin: 0 10px;
        float: left;
        height: 5px;
        background-color: aliceblue;
        &:active{
          background-color: #e87a35;
        }
      }
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.47);
      z-index: -1;
    }
    .wrapper {
      // z-index: 1;
      width: 90%;
      max-width: 1197px;

      margin: 0 auto;
      // background-color: #f1bdbd;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: table;
      color: #fff;

      p {
        text-align: center;
        display: table;
        padding: 0 30px;
        height: 45px;
        line-height: 45px;
        border-radius: 100px;
        font-size: 16px;
        font-weight: 600;
        background-color: rgba(126, 126, 126, 0.482);
      }
      h1 {
        font-size: 66px;
        span {
          font-weight: 400;
        }
      }
      div {
        width: 150px;
        height: 50px;
        background-color: #f54748;
        border-radius: 300px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        margin: 20px 0;
        transition: all 3s;
        &:hover {
          background-color: #e87a35;
          transition: all 0.3s;
        }
      }
    }
  }
}
@keyframes aaa {
  0% {
    background-image: url("../img/b1.jpg");


  }
  25% {
    background-image: url("../img/bg2.jpg");
  }
  50% {
    background-image: url("../img/b3.jpg");
  }
  75% {
    background-image: url("../img/b4.jpg");
  }
  100% {
    background-image: url("../img/b1.jpg");
  }
}
@keyframes a1 {
  0% {
    background-image: url("../img/b1.jpg");
  }
  25% {
    background-image: url("../img/bg2.jpg");
  }
  50% {
    background-image: url("../img/b3.jpg");
  }
  75% {
    background-image: url("../img/b4.jpg");
  }
  100% {
    background-image: url("../img/b1.jpg");
  }
}

@keyframes a2 {
  0% {
    background-image: url("../img/bg2.jpg");
  }
  25% {
    background-image: url("../img/b3.jpg");
  }
  50% {
    background-image: url("../img/b4.jpg");
  }
  75% {
    background-image: url("../img/b1.jpg");
  }
  100% {
    background-image: url("../img/bg2.jpg");
  }
}
@keyframes a3 {
  0% {
    background-image: url("../img/b3.jpg");
  }
  25% {
    background-image: url("../img/b4.jpg");
  }
  50% {
    background-image: url("../img/b1.jpg");
  }
  75% {
    background-image: url("../img/bg2.jpg");
  }
  100% {
    background-image: url("../img/b3.jpg");
  }
}
@keyframes a4 {
  0% {
    background-image: url("../img/b4.jpg");
  }
  25% {
    background-image: url("../img/b1.jpg");
  }
  50% {
    background-image: url("../img/bg2.jpg");
  }
  75% {
    background-image: url("../img/b3.jpg");
  }
  100% {
    background-image: url("../img/b4.jpg");
  }
}
div#b1:target {
  // background: url("../img/b1.jpg");
  background-size: cover;
  a:nth-child(1){
    // background-color: #f54748;
  }
  animation: a1 20s ease-out infinite;
}
div#b3:target {
  // background: url("../img/b3.jpg");
  background-size: cover;
  a:nth-child(3){
    // background-color: #f54748;
  }
  animation: a3 20s ease-in infinite;

}
div#b2:target {
  // background: url("../img/bg2.jpg");
  background-size: cover;
  a:nth-child(2){
    // background-color: #f54748;
  }
  animation: a2 20s ease-in infinite;

}
div#b4:target {
  // background: url("../img/b4.jpg");
  background-size: cover;
  a:nth-child(4){
    // background-color: #f54748;
  }
  animation: a4 20s ease-in infinite;
}
