<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
    <style>
        ul,
        body,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap {
            display: flex;
            background-color: #1e426c;
            font-size: 0;
            height: 75px;
            justify-content: center;
        }
        .wrap>li {
            width: 69px;
            margin: 2px 5px;
            transition: all .4s linear;
            position: relative;
            overflow: hidden;
        }
        .wrap>li>img {
            position: absolute;
            height: 69px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            overflow: hidden;
        }
        .wrap>li>img:last-child {
            opacity: 0;
        }
        .wrap>li.ative {
            width: 224px;
        }
        .wrap>li.ative>img:first-child {
            opacity: 0;
        }

        .wrap>li.ative>img:last-child {
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul class="wrap"></ul>
    <script>
        for (let i = 1; i <= 7; i++) {
            $('.wrap').append(`
                <li class="${i == 1 ? 'ative' : ''}">
                    <img src="./image/${i}.png" alt="">
                    <img src="./image/${i}-freehover.png" alt="">
                </li>
            `)
        }
        $('.wrap').find('li').mouseenter(function () {
            var a = $(this).addClass('ative').css('width', 224).siblings().css('width', 69).removeClass('ative')
        })
    </script>
</body>

</html>