<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩hover视频效果</title>
    <meta name="referrer" content="never">
    <style>
        body {
            display: flex;
            justify-content: space-around;
            padding: 0 10%;
        }

        .wrap {
            min-width: 160px;
            min-height: 100px;
            width: 320px;
            height: 200px;
            position: relative;
            border-radius: 4px;
            /* background-image: url('./image/bg.webp'); */
            background-repeat: no-repeat;
            cursor: pointer;
            flex-shrink: 0;
            margin: 10px;
        }

        .wrap img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all .3s;
            z-index: 0;
            border-radius: 4px;
        }

        .wrap:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.32);
        }

        .wrap:hover span.vTime {
            position: absolute;
            font-size: 10px;
            color: aliceblue;
            left: 4px;
            bottom: 4px;
            display: block;
            z-index: 100;
            font-weight: 500;
        }

        .vTime {
            display: none;
        }

        .jindu {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 10px;
            background-color: #555555;
            border: 4px solid #000;
            border-radius: 10px;
            left: 0px;
        }

        .jindu>span {
            display: block;
            width: 10%;
            height: 2px;
            background-color: rgb(255, 255, 255);
        }

        .dm {
            position: absolute;
            top: 10px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 9;
            left: 0px;
            overflow: hidden;
        }

        .dm p {
            position: absolute;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            font-size: 10px;
            color: aliceblue;
            left: 100%;
            transition: all 6s linear;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('./image/bg.webp');
            background-size: cover;
            z-index: -1;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!-- html -->
    <div class="wrap" style="width: 160px;height: 100px;">
        <div class="bg"></div>
        <div class="dm">
        </div>
        <div class="jindu">
            <span></span>
        </div>
        <span class="vTime">20:14</span>
        <img src="./image/bg.webp" alt="">
    </div>
    <div class="wrap">
        <div class="bg"></div>
        <div class="dm">
        </div>
        <div class="jindu">
            <span></span>
        </div>
        <span class="vTime">23:14</span>
        <img src="./image/bg.webp" alt="">
    </div>
    <div class="wrap" style="width: 1000px;height: 500px;">
        <div class="bg"></div>
        <div class="dm">
        </div>
        <div class="jindu">
            <span></span>
        </div>
        <span class="vTime">23:14</span>
        <img  alt="">
    </div>
    <div class="wrap" style="width: 380px;height: 400px;">
        <div class="bg"></div>
        <div class="dm">
        </div>
        <div class="jindu">
            <span></span>
        </div>
        <span class="vTime">23:14</span>
        <img  alt="">
    </div>

    <!-- js -->
    <script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // 数据
        var data = [
            {
                duration: 1303,
                img_x_len: 10,
                img_y_len: 10,
                img_x_size: 480,
                img_y_size: 270,
                img:'./image/bg.webp',
                image: [
                    // 路径可能请求不到 ， 暂时更换本地路径，如果路径可以访问可以把本地两个删掉实现动态获取 
                    './image/31.jpg',
                    './image/32.jpg',
                    "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0001.jpg",
                    "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0002.jpg",
                ],
                index: [
                    0, 8, 14, 20, 25, 31, 39, 50, 61, 67, 73, 80, 87, 93, 104, 116, 126, 132, 138, 144, 152, 159, 170, 177, 186,
                    196, 207, 215, 224, 231, 238, 244, 249, 255, 260, 265, 271, 278, 283, 290, 297, 303, 311, 319, 330, 335, 350,
                    360, 365, 372, 383, 390, 401, 406, 411, 421, 428, 434, 444, 450, 457, 467, 472, 481, 487, 497, 502, 514, 520,
                    534, 542, 547, 555, 562, 568, 575, 581, 587, 592, 598, 605, 610, 615, 621, 633, 642, 650, 658, 668, 677, 690,
                    696, 702, 709, 715, 720, 733, 740, 746, 751, 759, 767, 776, 782, 790, 798, 804, 814, 826, 833, 840, 850, 856,
                    863, 872, 878, 886, 896, 903, 911, 918, 929, 937, 948, 953, 959, 965, 973, 979, 985, 994, 1001, 1015, 1022,
                    1028, 1034, 1040, 1047, 1059, 1064, 1071, 1077, 1084, 1090, 1099, 1105, 1111, 1121, 1130, 1139, 1150, 1156,
                    1162, 1171, 1178, 1184, 1191, 1197, 1203, 1210, 1216, 1221, 1228, 1233, 1242, 1250, 1260, 1272, 1282, 1292,
                    1297,
                ],
            },
            [
                "弹幕大军即将来袭！",
                "章鱼哥还是没有胜过强风暴雨(doge)",
                "日本裁判",
                "日本裁判",
                "海绵宝宝笑死我了",
                "黑人小哥",
                "堡垒之夜",
                "最喜欢的一集",
                "最喜欢的一集",
                "喜欢",
                "我怎么觉得派大星这个配音我在神奇宝贝里听过",
                "我看见你了",
                "但凡章鱼哥早点回去都不至于这样",
                "这……这我还真有可能“模仿”",
                "为什么非要执着于台配或者央配呢",
                "派总依旧稳定输出",
                "包租公～",
                "为什么台配的海绵宝宝跟低能儿似的",
                "井字游戏，其实可以先手必胜的",
                "我小时候就看的台配",
                "终于找到了",
            ]
        ]

        function VidioHover(query, arrayData) {
            this.c = 0;
            this.a = null
            this.b = null
            this.$ = $(query)
            // $(query).css({'background-image': 'url('+arrayData[0].img+')'})
            $(query).find('.bg').css({'background-image': 'url('+arrayData[0].img+')'})
            $(query).children('img').attr('src',arrayData[0].img)
            this.www = this.$.height() / 10
            // arrayData[0] 传数据
            this.pvideo = arrayData[0]
            // arrayData[1] 传弹幕
            this.dm = arrayData[1]
            var that = this

            this.$.hover(function () {
                // 字体大小 
                console.log($(this).height() / 10, $(this));
                // 弹幕生成
                if ($(this).find('.dm p').length < that.dm.length) {
                    that.dm.forEach((e, i) => {
                        $(this).find('.dm').append('<p>' + e)
                    }, this);
                }
                that.$.find('.dm p').css({ 'font-size': that.www + 'px' })

                // 弹幕发射间隔
                that.b = setInterval(() => {
                    console.log(that.c);
                    $(this).find('.dm p').eq(that.c).css({ left: -$(this).find('.dm p').eq(that.c).width(), top: that.c % 2 * (that.www + (that.www / that.$.height() * 50)) })
                    // 过一遍生成一次，把原来的删除
                    if ((that.c) == that.dm.length) {
                        console.log('又1次');
                        that.c = -4
                        var _this = this
                        setTimeout(function () {
                            $(_this).find('.dm').empty()
                            that.dm.forEach((e, i) => {
                                $(_this).find('.dm').append('<p>' + e)
                            });
                            that.$.find('.dm p').css({ 'font-size': that.www + 'px' })

                        }, 6000)
                    }
                    that.c++
                }, 2000, this)

                // 动态获取视频时长
                $(this).children('span').text(parseInt(that.pvideo.duration / 60) + ':' + that.pvideo.duration % 60).css('font-size', that.www)
                // 封面隐藏   弹幕显示 过0.5s再操作
                that.a = setTimeout(() => {
                    // 隐藏封面
                    $(this).find('img').css({ opacity: 0 })
                    // 弹幕显示
                    $(this).find('.dm').css({ opacity: 1 })
                }, 500)

                // 鼠标移动
                $(this).mousemove(function () {
                    // 获取鼠标的位置
                    var shubiaoX = (event.pageX - $(this).offset().left)
                    // 算出比例  0.几
                    var bfb = shubiaoX / $(this).width();
                    // 赋予百分比 给进度条
                    $(this).find('.jindu span').css({ width: (bfb * 100) + '%' })
                    // 把整个进度分成 that.pvideo.index.length 块 ， 一块代表一帧
                    var num = Math.round((shubiaoX / $(this).width()) * (that.pvideo.index.length))
                    // 动态判断生成  ，在不确定图片张数情况下  ， 给他循环 （ parseInt((that.pvideo.index.length) / 100 ） 每一百为一张图 0-99 为一百张 
                    for (let i = 0; i <= parseInt((that.pvideo.index.length) / 100); i++) {
                        // 条件 每个间隔为一百张
                        if (num < ((i + 1) * 100) && num >= i * 100) {
                            // 每张图片都由 0 到九九 所有 要归0选定图片位置
                            var num = num - i * 100
                            $(this).css({
                                // 不同阶段（0-100，100-200）不同图片
                                'background-image': 'URL(' + that.pvideo.image[i] + ')',
                                // 背景图大小
                                'background-size': that.$.width() * 10 + 'px ' + that.$.height() * 10 + 'px',
                                // 截取个位数来排 x 轴第几张 ， 每行 10张最多 ， 1.5为图片的误差 ，160 为每张宽度 
                                'background-positionX': (String(num).slice(-1) * - that.$.width()) + 'px',
                                // 每次最多100张，最大数为99    
                                //  ("" + num).slice(-Infinity, -1) 可以写成 String(num)[0]  
                                //  (String(num).slice(-1) 可以写成 String(num)[1]
                                'background-positionY': ("" + num).slice(-Infinity, -1) * -that.$.height() + 'px',
                            })
                        }
                    }

                })

            }, function () {
                // 第一次节流，防止卡bug ， 影响美观 
                clearTimeout(that.a)
                // 移开后清除定时器
                clearInterval(that.b)
                // 移开后 图片显示出来
                $(this).find('img').css({ opacity: 1 })
                // 弹幕隐藏
                $(this).find('.dm').css({ opacity: 0 })
            })
        }

        // 代码  实例化第二个
        // new VidioHover($('.wrap')[1], data)

        //  其他的暂注释
        for (let i = 0; i < $('.wrap').length; i++) {
            // 实例化每个 .wrap 
            new VidioHover($('.wrap')[i], data)
        }

    </script>
</body>

</html>