body {
  margin: 0;
  padding: 0;
}
.experience {
  padding: 100px 0;
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  .wrapper {
    width: 90%;
    max-width: 1197px;
    // height: 600px;
    // background-color: lightblue;
    margin: 0 auto;
    .content {
      padding: 20px 25px 0 0;
      float: left;
      width: 50%;
      box-sizing: border-box;
      //   background-color: lightcoral;
      h1 {
        font-size: 38px;
        span {
          font-weight: 100;
        }
      }
      p {
        line-height: 28px;
        font-size: 14px;
        color: #444;
        margin: 20px 0;
      }
      .btn {
        &:hover{
            background-color: rgb(234, 142, 66);
        }
        transition: all .5s;
        width: 230px;
        font-weight: bold;
        height: 50px;
        border-radius: 200px;
        background-color: #f54748;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        a {
          color: aliceblue;
        }
      }
    }
    .photo-album {
      //   background-color: lightgreen;
      float: right;
      width: 50%;
      box-sizing: border-box;
      position: relative;
      text-align: center;
      z-index: 0;
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        z-index: 1;
      }
      .bor {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        // background-color: lightpink;
        border: 7px solid rgba(225, 225, 225, 0.406);
        box-sizing: border-box;
        top: -25px;
        left: 25px;
        z-index: -1;
      }
      i {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        width: 55px;
        height: 55px;
        background-color: white;
        line-height: 55px;
        border-radius: 50%;
        color: #f54748;
        font-size: 20px;
      }
    }
  }
}

.design {
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  .title-bg {
    background-image: url("../img/bg1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 100px 0;
    height: 170px;
    z-index: 0;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(68, 68, 68, 0.584);
      top: 0;
      z-index: -1;
      left: 0;
    }
    .wrapper {
      height: 100%;
      width: 90%;
      margin: 0 auto;
      max-width: 1197px;
      .title {
        float: left;
        width: 65%;
        color: aliceblue;
        h1 {
          font-size: 38px;
          span {
            font-weight: 100;
          }
          margin: 20px 0;
        }
        p {
          line-height: 20px;
          font-size: 14px;

          color: rgb(235, 235, 235);
        }
      }
      .btn {
        &:hover{
          a{
            background-color: rgb(234, 142, 66);
          }
        }
        float: right;
        width: 35%;
        position: relative;
        height: 100%;
        a {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 230px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          color: aliceblue;
          font-weight: bold;
          font-size: 16px;
          background-color: #f54748;
          transition: all .5s;
          border-radius: 300px;
        }
      }
    }
  }

  .works {
    width: 100%;
    position: relative;
    height: 100%;
    // background-color: lightblue;
    .text-con {
      float: left;
      width: 50%;
      // background-color: lightcoral;
      box-sizing: border-box;
      padding: 48px;
      h1 {
        font-size: 40px;
        span {
          font-weight: 100;
        }
      }
      p {
        line-height: 32px;
        margin: 20px 0;
      }
      .btn {
        &:hover{
            background-color: rgb(234, 142, 66);
        }
        width: 180px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 1000px;
        background-color: #f54748;
        transition: all .5s;
        a {
          color: aliceblue;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
    .img-bg {
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      background-image: url("../img/bg2.jpg");
        background-position: center;
        background-size: cover;
    //   background-color: lightgreen;
    }
  }

  .designs {
    width: 100%;
    // background-color: lightblue;
    text-align: center;
    .left {
      float: left;
      // background-color: lightcoral;
      width: 50%;
      position: relative;
      .img-bg {
        position: absolute;
        width: 50%;
        height: 100%;
        // background-color: lightsalmon;
        background-image: url("../img/bg3.jpg");
        background-position: center;
        background-size: cover;
      }
      .text-con {
        box-sizing: border-box;
        float: right;
        width: 50%;
        padding: 78px 12px;
        i {
          font-size: 32px;
          color: #f54748;
        }
        h1 {
          font-size: 18px;
          margin-top: 20px;
          margin-bottom: 15px;
        }
        p {
          line-height: 28px;
          font-size: 14px;
          color: #444;
        }
      }
    }

    .right {
      float: left;
      // background-color: lightgreen;
      width: 50%;
      position: relative;

      .img-bg {
        position: absolute;
        width: 50%;
        height: 100%;
        // background-color: lightsalmon;
        background-image: url("../img/bg4.jpg");
        background-size: cover;
        background-position: center;
      }
      .text-con {
        float: right;
        width: 50%;
        padding: 78px 12px;
        box-sizing: border-box;
        i {
          font-size: 32px;
          color: #f54748;
        }
        h1 {
          font-size: 18px;
          margin-top: 20px;
          margin-bottom: 15px;
        }
        p {
          line-height: 28px;
          font-size: 14px;
          color: #444;
        }
      }
    }
  }
}

.blog {
  width: 90%;
  max-width: 1197px;
  margin: 0 auto;
  padding: 80px 0;
  // background-color: lightblue;
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  .title {
    text-align: center;
    padding-bottom: 50px;
    h1 {
      font-size: 38px;
    }
  }
  .card {
    li {
      box-shadow: 0 0 10px 0 rgba(161, 161, 161, 0.393);
      width: calc(33.33% - 30px);
      float: left;
      border-radius: 7px;
      margin: 0 15px;
      &:hover {
        a.img-shade {
          .shade {
            transform: scale(1);
            transition: all 0.5s;
          }
          img {
            transform: scale(1.2);
            transition: all 0.5s;
          }
        }
      }
      a.img-shade {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        font-size: 0;
        overflow: hidden;
        img {
          width: 100%;
          border-radius: 7px 7px 0 0;
          width: 100%;
          transition: all 0.5s;
        }
        .shade {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #f04a4ac0;
          text-align: center;
          border-radius: 7px 7px 0 0;
          transform: scale(0);
          transition: all 0.5s;
          i {
            font-size: 20px;
            display: table;
            left: 0;
            right: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            color: aliceblue;
          }
        }
      }
      .text-con {
        // background-color: #f54748;
        box-sizing: border-box;
        padding: 30px 20px;
        .top {
          width: 100%;
          .left {
            i {
              font-size: 20px;
              color: #f54748;
            }
            font-size: 15px;
            float: left;
          }
          .right {
            float: right;
            i {
              font-size: 20px;
              color: #f54748;
            }
            font-size: 15px;
            font-weight: 400;
          }
        }
        h1 {
          font-size: 20px;
          margin: 15px 0;
        }
        p {
          font-size: 12px;
          color: #444;
        }
      }
      .btn {
        font-size: 16px;
        font-weight: 500;
        margin-top: 18px;
        display: table;
        border-bottom: 2px solid #ec6162;
      }
    }
  }
}

footer {
    background-size: cover;
    background-image: url('../img/footer\ \(1\).jpg');
    background-position: center;
    position: relative;
    padding: 30px 0;
    z-index: 0;
    &::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.689);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
  .wrapper {
    min-width: 666px;
    width: 90%;
    max-width: 1197px;
    margin: 0 auto;
    ul.list {
        padding: 25px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.436);
    //   background-color: #3d4340;
      > li {
        h3{
            font-size: 20px;
        }
        color: #fff;
        &:first-child {
          box-sizing: border-box;
          padding-right: 10px;
          h1 {
            color: aliceblue;
            font-size: 30px;
            span {
              font-weight: 100;
            }
          }
          p {
            line-height: 28px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.724);
            margin: 12px 0;
          }
          i {
            color: aliceblue;
            margin-right: 10px;
            font-size: 16px;
          }
        }
        float: left;
        width: 30%;
        &:nth-child(3) {
            box-sizing: border-box;
            padding-left: 50px;
            h3{
                margin-bottom: 24px;
            }
          div.hours {
            line-height: 28px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.724);
            span:last-child{
                float: right;
                // line-height: 28px;
            }
          }
        }
        &:nth-child(2) {
          width: 40%;
          box-sizing: border-box;
          // padding: 0 0 0 20px ;
        }
        > ul.li-left {
          float: left;
          width: 50%;
          box-sizing: border-box;
          padding-left: 20px;
          h3 {
            margin-bottom: 24px;
          }
          li {
            &:hover{
                color: #f54748;
            }
            transition: all .5s;
            font-size: 14px;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.724);
          }
        }
        > ul.li-right {
          float: left;
          width: 50%;
          box-sizing: border-box;
          h3 {
            margin-bottom: 24px;
          }
          li {
            &:last-child:hover,&:nth-child(3):hover{
                color: #f54748;
            }
            transition: all .5s;
            font-size: 14px;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.724);
          }
        }
      }
    }
    .foot{
        text-align: center;
        p{
            padding: 20px 0;
            color: #fff;
            a{
                text-decoration: underline;
                color: #fff;
            }
        }
    }
  }
}
