<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(0deg, #9f7bdee1, #aec4b3);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1500px;
            overflow: hidden;
        }

        .xk {
            width: 400px;
            height: 550px;
            background-image: url('./image/600x600.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            position: relative;
            transition: all .5s ease;
            transform-style: preserve-3d;
            top: 0;
        }
        .xk::after{
            position:absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: black;
            transform: translateZ(-10px);
            border-radius: 10px;
            transition: all .5s;
        }

        .wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'Asar', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .wrap::after{
            content: '';
            background-color: #64191941;
            position: absolute;
            width: 100%;
            height: 100%;
            /* transform-style: preserve-3d; */
            border-radius: 10px;
            transition: all .5s;
        }
        h2{
            font-size: 46px;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
        p{
            margin: 0;
            transition: all .8s;
            font-size: 22px;
            
        }
        p:last-child{
            font-size: 45px;
            z-index: 1;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0;
            transition: all .5s;
            transform-style: preserve-3d;
        }
        li{
            width: 26px;
            height: 26px;
            background-color: white;
            margin: 10px;
            transform: rotate(45deg);
            transform-style: preserve-3d;
            color: black;
            line-height: 26px;
            text-align: right;
            position: relative;
        }
        li>div{
            transition: all .5s ;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-image: linear-gradient(45deg,#aca6cc,#e1ece9c8);
        }
        li>div:nth-child(2){
            background-image: linear-gradient(45deg,#aca6cc9a,#aec2b5b3);
        }
        
        li:nth-child(1) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(1) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(1) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }

        li:nth-child(2) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(2) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(2) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }

        li:nth-child(3) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(3) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(3) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }

        li:nth-child(4) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(4) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(4) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }

        li:nth-child(5) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(5) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(5) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }

        li:nth-child(6) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(6) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(6) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }
        li:nth-child(7) div:nth-child(1){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg) rotateX(-90deg) translateY(26px);
        }
        li:nth-child(7) div:nth-child(3){
            width: 0px;
            padding: 0 10px;
            height: 100%;
            background-color: white;
            transform-origin: left bottom;
            transform:  rotateY(-90deg)  translateZ(-26px);
        }
        li:nth-child(7) div:nth-child(2){
            width: 26px;
            height: 100%;
            text-align: center;
            background-color: white;
            transform:  translateZ(20px);
        }


        
        
        
        
        
        
        .xk.active li:nth-child(1) div:nth-child(1){
            width: 200px;
        }
        .xk.active li:nth-child(1) div:nth-child(3){
            width: 200px;
        }
        .xk.active li:nth-child(1) div:nth-child(2){
            transform:  translateZ(220px);
        }

        .xk.active li:nth-child(2) div:nth-child(1){
            width: 100px;
        }
        .xk.active li:nth-child(2) div:nth-child(3){
            width: 100px;
        }
        .xk.active li:nth-child(2) div:nth-child(2){
            transform:  translateZ(120px);
        }

        .xk.active li:nth-child(3) div:nth-child(1){
            width: 150px;
        }
        .xk.active li:nth-child(3) div:nth-child(3){
            width: 150px;
        }
        .xk.active li:nth-child(3) div:nth-child(2){
            transform:  translateZ(170px);
        }

        .xk.active li:nth-child(4) div:nth-child(1){
            width: 240px;
        }
        .xk.active li:nth-child(4) div:nth-child(3){
            width: 240px;
        }
        .xk.active li:nth-child(4) div:nth-child(2){
            transform:  translateZ(260px);
        }

        .xk.active li:nth-child(5) div:nth-child(1){
            width: 70px;
        }
        .xk.active li:nth-child(5) div:nth-child(3){
            width: 70px;
        }
        .xk.active li:nth-child(5) div:nth-child(2){
            transform:  translateZ(90px);
        }
        .xk.active li:nth-child(6) div:nth-child(1){
            width: 70px;
        }
        .xk.active li:nth-child(6) div:nth-child(3){
            width: 70px;
        }
        .xk.active li:nth-child(6) div:nth-child(2){
            transform:  translateZ(90px);
        }

        .xk.active li:nth-child(7) div:nth-child(1){
            width: 100px;
        }
        .xk.active li:nth-child(7) div:nth-child(3){
            width: 100px;
        }
        .xk.active li:nth-child(7) div:nth-child(2){
            transform:  translateZ(120px);
        }
        
        
        
        .xk.active{
            transform: rotateX(50deg);
        }
        .xk.active{
            top: 50px;
        }
        .xk.active .wrap::after{
            background-color:#233071bb;
        }
        .xk.active .wrap>p:last-child{
            transform: translateZ(30px);
        }
        .xk.active .wrap ul{
            margin: 100px 0;
        }
        .xk.active li>div{
            opacity: 1;
            transition: all .5s .1s;
        }

        #aaa:checked+div {
            background-color: rgb(41, 191, 41);
        }

        #aaa:checked+div>i {
            opacity: 1;
            /* margin-left: 40px; */
            left: calc(100% - 40px);
        }

        #aaa:checked+div>i:first-of-type {
            opacity: 0;
            left: calc(100% - 40px);

        }

        #aaa {
            display: none;
        }
        .bbb {
            width: 60px;
            height: 30px;
            background-color: lightcoral;
            border-radius: 100px;
            transition: all 1s;
            display: flex;
            align-items: center;
            position: relative;
        }

        .bbb i {
            opacity: 1;
            transition: all .5s ease;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            font-family: '宋体';
            border: 3px solid rgb(26, 99, 142);
            box-sizing: border-box;
            position: absolute;
            left: 0;
            font-style: inherit;
        }

        i::selection {
            font-size: 30px;
            background-color: black;
            color: rgb(0, 191, 255);
            cursor: pointer;
            outline: rgb(112, 184, 112) 1px solid;
        }

        .bbb i:last-of-type {
            opacity: 0;
        }
        .box1{
            position: fixed;
            left: 10%;
            top: 10%;
        }
        .box1 > span{
            position: absolute;
            left: -120%;
            top: 10%;
            color: white;
            font-size: 16px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body onselectstart="return false">
    <div class="box1">
        <span>鼠标移动</span>
        <label for="aaa">
        <input type="checkbox" name="aaa" id="aaa">
        <div class="bbb">
            <i>关</i>
            <i>开</i>
        </div>
        </label>
     </div>

    
    <div class="xk ">
        <div class="wrap ">  
            <h2>STEPS</h2>
            <p>THIS WEEK</p>
            <ul>
                <li>
                    <div>20,000</div>
                    <div>M</div>
                    <div></div>
                </li>
                <li>
                    <div>10,000</div>
                    <div>T</div>
                    <div></div>
                </li>
                <li>
                    <div>15,000</div>
                    <div>W</div>
                    <div></div>
                </li>
                <li>
                    <div>24,000</div>
                    <div>T</div>
                    <div></div>
                </li>
                <li>
                    <div>7,000</div>
                    <div>F</div>
                    <div></div>
                </li>
                <li>
                    <div>7,000</div>
                    <div>S</div>
                    <div></div>
                </li>
                <li>
                    <div>10,000</div>
                    <div>S</div>
                    <div></div>
                </li>

            </ul>
            <p>93,000</p>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/3DAPI.js"></script>
    <script>
        document.querySelector('body').onclick = function (e) {
            document.querySelector('.xk').classList.toggle('active')
        }

       $('.bbb').click(function () {
            console.log();
            if(!$('#aaa').is(':checked')){
                shubiaoyidon('.xk')
            }else{
                history.go(0)
            }
       })

        // houDu3D('.xk',10)

        // shubiaoyidon('.xk')

        
        
        // function shubiaoyidon(params) {
        //     $('body').mousedown(function () {
        //         $(this).attr('onselectstart', 'return false')
        //         var t = $(params)[0]
        //         var x = event.pageX
        //         var y = event.pageY
        //         $('body').mousemove(function (e) {
        //             $(t).css({
        //                 transform: 'rotateX(' + -(e.pageY - y) + 'deg) ' + 'rotateY(' + (e.pageX - x) + 'deg)',
        //             })
        //         })
        //     })
        //     $('body').mouseup(function () {
        //         $('body').unbind('mousemove')
        //     })
        // }
    </script>
</body>

</html>