<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
        }

        li {
            width: calc(67px * 3);
            height: calc(119.2px *3);
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        li>img {
            box-shadow: 0 0 10px 0 #ccc;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="./image/01.png" alt="">
        </li>
        <li>
            <img src="./image/分享.png" alt="">
        </li>
        <li>
            <img src="./image/我的.png" alt="">
        </li>
        <li>
            <img src="./image/手记.png" alt="">
        </li>
        <li>
            <img src="./image/搜索.png" alt="">
        </li>
        <li>
            <img src="./image/详情.png" alt="">
        </li>
    </ul>
</body>

</html>